# SpringCloudTask

./: Dockerfile  pom.xml
src/main/java/de/codecentric/workshop/task/: TaskApp.java
